<html>
<head>
    <title>HTML Form</title>
</head>
<body style="background-color:rgb(235, 238, 240);">
    <h1>HTML Form</h1>
    <table>
        <tr>
            <td>First Name:</td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td>Last Name:</td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td>Date of Birth:</td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td>Email id:</td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td>Mobile Number:</td>
            <td><input type="text"></td>
        </tr>
    </table>
    <BR></BR>
    <button>SUBMIT</button>
    <button>RESET</button>

</body>
</html>